<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <style>
        @font-face {
  font-family: 'Henny Penny';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/hennypenny/v17/wXKvE3UZookzsxz_kjGSfPQtvXIZt9DS.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


body{
    font-family: Henny Penny;

}
input{
        
        font-family: Henny Penny;
        border: 1 px solid black;
        border-radius: 5px;
        width: 35px;
        height: 20px;
        margin: auto;
        outline: none;
}


button{
    font-family: Henny Penny;
    border: 1 px solid black;
    border-radius: 8px;
}
#mainDiv{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

    </style>
</head>
<body>

    <script>
        //generowanie głównego diva
            const mainDiv = document.createElement("div");
            mainDiv.id = "mainDiv";

        //generowanie inputów
        const heightP = document.createElement("p");
            heightP.innerHTML = "Height: "
        const heightGenerate = document.createElement("input");
            heightGenerate.id= "height";
            heightP.appendChild(heightGenerate);
            mainDiv.appendChild(heightP);

        const widthP = document.createElement("p");
            widthP.innerHTML = "Width: "
        const widthGenerate = document.createElement("input");
            widthGenerate.id = "width";
            widthP.appendChild(widthGenerate);
            mainDiv.appendChild(widthP);

        const minesP = document.createElement("p");
            minesP.innerHTML = "Mines: "
        const minesGenerate = document.createElement("input");
            minesGenerate.id = "mines";
            minesP.appendChild(minesGenerate);
            mainDiv.appendChild(minesP);


        const buttonGenerate = document.createElement("button");
            buttonGenerate.type = "button"
            buttonGenerate.innerHTML = "Generuj"
            mainDiv.appendChild(buttonGenerate);

        document.body.appendChild(mainDiv);


        //sprawdzenie czy wartość w komórce jest liczbą, jeśli nie jest, wyczyszczenie inputa po sekundzie (osobno dla każdego inputa, przetestować później czy da się to zoptymalizować funkcją)
        widthGenerate.addEventListener("input", function () {
            let timeout;
            setTimeout(clearInput, 1000);
            function clearInput() {
                if (isNaN(widthGenerate.value)) {
                widthGenerate.value = "";
                }  
            }

         });
        heightGenerate.addEventListener("input", function () {
                let timeout;
                setTimeout(clearInput, 1000);
                function clearInput() {
                    if (isNaN(heightGenerate.value)) {
                        heightGenerate.value = "";
                    }
                }

            });
        minesGenerate.addEventListener("input", function () {
            let timeout;
            setTimeout(clearInput, 1000);
            function clearInput() {
                if (isNaN(minesGenerate.value)) {
                    minesGenerate.value = "";
                }
            }
        });

        buttonGenerate.addEventListener("click", function () {

            //zczytanie wartości z inputów
            let heightInput = document.getElementById("height")
            let height = heightInput.value
            let widthInput = document.getElementById("width")
            let width = widthInput.value
            let minesInput = document.getElementById("mines")
            let mines = minesInput.value

            //wypisanie wartości do konsoli 
            console.log(height)
            console.log(width)
            console.log(mines)

        for (let i = 0; i < array.length; i++) {
            const element = array[i];
            
            var board = [];
            var rows = width;
            var columns = height;
            var minesCount = mines
            var minesLocation = [];

        }
            });
    </script>
</body>
</html>